; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_baud = 115200
; Grab a specific commit of Keypad_I2C that does *not* have TinyWireM support
; (which fails to compile due to broken dependencies)
lib_deps =
  Keypad
  https://github.com/joeyoung/arduino_keypads.git#aed327c1e9443b662614dfa2dbfed5fc484e9803
  hd44780
  PubSubClient
  I2Cdevlib-MPU6050
  https://github.com/resin-io-projects/esp8266.git